FROM alpine:latest
MAINTAINER Ben de Graaff <c.b.degraaff@uva.nl>

RUN echo -e "http://nl.alpinelinux.org/alpine/v3.4/main\nhttp://nl.alpinelinux.org/alpine/v3.4/community" > /etc/apk/repositories \
    && apk add --update go

RUN rm -rf /var/cache/apk/*

ADD . /root/src/honeypot

RUN env GOPATH=/root go install honeypot
RUN apk add --update iptables

VOLUME /honeypot
WORKDIR /honeypot

ENTRYPOINT ["/root/src/honeypot/tproxy-honeypot"]
